{%extends 'all-pics/base.html'%}
{% load bootstrap3 %}
{% load static%}

{% block styles %}
{% bootstrap_css %}
<link rel="stylesheet" href="{% static 'css/basepics.css' %}">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% endblock %}

{% block content %}
<body>
       <header>
          <div class="overlay"></div>
          <img src="https://images.unsplash.com/photo-1546715399-bce8eb8f1d84?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
          <!-- Adding a search form  -->
       <div class="col-sm-4 col-md-4 navbar-right search">

        <form class="navbar-form" role="search" action="{% url 'search_results' %}">

          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Images..." name="image">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>

        </form>
      </div>
          <div class="container h-100">
            <div class="d-flex h-100 col-md-6">
              <div class="w-100 text-white " style="margin-top:50px;">
                <h1 id="intro" style="font-family: 'Fjalla One', sans-serif; border-left: 5px solid #D68FD6">Galleria</h1>    
                <h2 id="intro" style="font-family: 'Srisakdi', cursive; font-size: 50px;">de</h2>
                <h1 id="intro" style="font-family: 'Fjalla One', sans-serif; color: #D68FD6 ;">Fotos</h1>
              </div>
            </div>
            <div class="col-md-6 apreciate">
              <div class="underline1 col-md-1">

              </div>
              <p class="col-md-5" style="color:#e3e3e3">KENYAN MADE WITH LOVE</p>
              <div class="underline2 col-md-">

              </div>
            </div>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
          </div>
    
       </header>
</body>

<style>
header {
  position: relative;
  background-color: black;
  height: 89vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}
.apreciate p{
transform: rotate(-90deg); 
margin-top: 200px;
margin-left: 500px;
font-size: monospace;

}
.apreciate p:hover{
  color: #3f3f;
  cursor: pointer;
  
}

header img {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
}
.search{
  z-index: 3;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
#intro{
        color: #ffff;
}
h1{
	font-size: 150px;
        font-weight: bolder;
	color: rgba(225,225,225,.8);
	/* transform:translate(30%,90%); */
	background-image:url("https://previews.123rf.com/images/karakotsya/karakotsya1610/karakotsya161000286/64879447-original-abstract-art-contemporary-digital-painting-portrait-of-the-man-face-with-orange-hair-like-a.jpg");
	background-repeat: repeat-x;
	background-position: top;
	background-size: cover;
	-webkit-background-clip:text;
	-animation: animate 15s  infinite;
	text-shadow: 0 2px 0 rgba(0,0,0,.5);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
{% endblock %}
